digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Color_intensity <= 3.46\ngini = 0.658\nsamples = 133\nvalue = [41, 54, 38]\nclass = 2", fillcolor="#e3fbed"] ;
1 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0]\nclass = 2", fillcolor="#39e581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Flavanoids <= 1.58\ngini = 0.605\nsamples = 91\nvalue = [41, 12, 38]\nclass = 1", fillcolor="#fef8f4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Alcalinity_of_ash <= 17.15\ngini = 0.095\nsamples = 40\nvalue = [0, 2, 38]\nclass = 3", fillcolor="#8843e6"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 2", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 38]\nclass = 3", fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label="Proline <= 679.0\ngini = 0.315\nsamples = 51\nvalue = [41, 10, 0]\nclass = 1", fillcolor="#eba069"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 2", fillcolor="#39e581"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
6 -> 8 ;
}
